{
"name": "DisBOT",
"description": "bot discord",
"version": "1.0.0",
"main": "index.js",
"scripts": {
"start": "node index.js"
},
"dependencies": {
"discord.js": "11.5.1",
"ffmpeg-binaries": "4.0.0",
"opusscript": "0.0.7",
"ytdl-core": "1.0.3",
"request": "2.81.0"
}
}
